APP_ENV=development
APP_DEBUG=true
APP_KEY=base64:7Uv/tWUeYCkf7XlBkgH6RyFUC7ofZm2S9IEWlGHOQWs=
APP_URL=http://localhost
APP_PAYMENTS=http://demo.qpaypro.com/checkout/
APP_TIMEZONE=America/Guatemala
DEFAULT_GATEWAY=greengift

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

BUGSNAG_API_KEY=

