@extends('layouts.template')
@section('content')
<link rel="stylesheet" href="{{URL::to('/')}}/global/vendor/filament-tablesaw/tablesaw.css">
<style>
canvas{
	width: 95% !important;
	max-width: 100%;
	height: auto !important;
}
</style>
<div class="page-content padding-20 container-fluid">
<!------------------------------ Start Alert message--------------->
<!--<div class="alert alert-primary alert-dismissible alertDismissible" role="alert">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
	<span aria-hidden="true">×</span>
  </button>
 {{ trans('app.welcome')}}  {{Auth::user()->first_name}} {{Auth::user()->last_name}} !
</div> -->
<!-------------------------------- End alert message--------------->
	<!------------------------------ Start Alert message--------------->
	<div role="alert" class="alert dark alert-primary alert-dismissible">
    <button aria-label="Close" data-dismiss="alert" class="close" type="button">
      <span aria-hidden="true">×</span>
    </button>
    <h4>{{ trans('app.welcome')}}  {{Auth::user()->first_name}}!</h4>
    <p class="margin-top-15">
			@foreach($business as $view)
				@if($view->step == 'step2' or $view->step == 'step3' or $view->step == 'step4' or $view->step == 'step5' or $view->step == 'step6')
				<p>
				 Aun tienes información pendiente para completar tu aplicación.
				</p>
	      <a class="btn btn-primary btn-inverse btn-outline" href="{{URL::to($view->step,$view->business_id)}}">Completar</a>
				@endif
			@endforeach
    </p>
  </div>
	@foreach($business as $view)
	@if($view->step == 'complete' and $view->number_afiliation == null)
	<a href="list_business" class="btn btn-block btn-warning"><span class="icon fa-warning"></span> Aún tienes el comerio {{$view->business_name}}  pendiente de confirmación.</a>
	@endif
	@if($view->step == 'complete' and $view->number_afiliation != null)
	<a href="payment/{{$view->business_id}}" class="btn btn-block btn-success"><span class="icon fa-credit-card"></span> Tu comercio {{$view->business_name}} fue autorizado, haz click aqui para realizar el pago.</a>
	@endif
	@if($view->step == 'finish' and $view->number_afiliation != null and $view->payment_success == '1' and $view->status == '0')
	<a href="list_business" class="btn btn-block btn-warning"><span class="icon fa-credit-card"></span> Tu pago fue procesado exitosamente, estaremos informandote cuando tus credenciales esten configuradas. (3-5 días habiles)</a>
	@endif
	@if($view->step == 'finish' and $view->number_afiliation != null and $view->payment_success == '1' and $view->status == '1')
	<a href="list_business" class="btn btn-block btn-success"><span class="icon fa-check"></span> Tu comerio {{$view->business_name}} esta listo efectuar cobros</a>
	@endif
	@if($view->step == 'finish' and $view->number_afiliation != null and $view->payment_success == '0' and $view->status == '2')
	<a href="list_business" class="btn btn-block btn-warning"><span class="icon fa-check"></span> Tu comerio {{$view->business_name}} no fue aprovado por VisaNet</a>
	@endif
	@endforeach
		<!-------------------------------- End alert message--------------->
</div>

<!-------------------------------- start second step graph--------------->
<div class="row">
<div class="col-md-12">
<div class="widget widget-shadow widget-responsive">
<h3 class="panel-title">Transacciones ultimos 6 meses</h3>

{!! $chart->render() !!}

</div>

</div>

</div>
 <!-------------------------------- end second step graph--------------->
 <!-------------------------------- start second step graph--------------->
 <div class="row">
 <div class="col-md-12">
 <div class="widget widget-shadow widget-responsive">
 <h3 class="panel-title">Ultimas 10 transacciones</h3>
 <table class="tablesaw table-striped table-bordered tablesaw-columntoggle" data-tablesaw-mode="columntoggle" data-tablesaw-minimap="" id="table-3973">
   <thead>
     <tr>
       <th data-tablesaw-priority="5" class="tablesaw-priority-5 tablesaw-cell-visible">Cliente</th>
       <th data-tablesaw-priority="5">Monto</th>
       <th data-tablesaw-priority="3">Razón</th>
			 <th data-tablesaw-priority="3">Fecha y hora</th>
       <th data-tablesaw-priority="2">Estado</th>
     </tr>
   </thead>
   <tbody>
   @foreach($transactions as $view)
         <tr>
           <td class="tablesaw-priority-6 tablesaw-cell-visible">{{$view->cc_name}}</td>
           <td class="tablesaw-priority-5">{{$view->currency}} {{$view->amount}}</td>
           <td class="tablesaw-priority-4">{{$view->response_text}}</td>
					 <td class="tablesaw-priority-4">{{$view->created_at}}</td>
           <td class="tablesaw-priority-2">
           @if($view->response_code == '00' or $view->response_code == '0')
             <button ng-if="status == 1" type="button" class="btn btn-floating btn-success btn-xs" data-toggle="tooltip" data-placement="top" data-original-title="{{ trans('app.active')}}">  <i class="icon fa-check" aria-hidden="true"></i></button>
           @else
             <button ng-if="status == 0" type="button" class="btn btn-floating btn-warning btn-xs" data-toggle="tooltip" data-placement="top" data-original-title="{{ trans('app.inactive')}}"><i class="icon fa-close" aria-hidden="true"></i></button>
           @endif
					 <a title="{{ trans('app.user_details')}}" data-toggle="tooltip" data-placement="top" data-original-title="View details" class="btn btn-icon btn-primary btn-outline btn-round " href="{{URL::to('detail_transaction',$view->transaction_id)}}"><i class="icon fa-eye" aria-hidden="true"></i></a>
           </td>

         </tr>
     @endforeach

   </tbody>
   </table>
{{$transactions->links()}}
 </div>

 </div>

 </div>
  <!-------------------------------- end second step graph--------------->
</div>

@stop
